version: '2'
services:
    socleuser-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/socleUser/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=socleUser
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
